<?php
  // 1 はどこにある？
  // N 個の整数 a_1, a_2, ..., a_N が与えられます。
  // a_1, a_2, ..., a_N のうち、1 がある位置を先頭から順に改行区切りで出力してください。
  // a_1 を 1 番目とし、a_1, a_2, ..., a_N には少なくとも 1 個は 1 が含まれます。
  $n = trim(fgets(STDIN));
  $an = explode(" ",trim(fgets(STDIN)));
  for($i = 0; $i < $n; $i++){
    if($an[$i] == 1){
        echo ($i+1)."\n";
    }
  }
  