<?php
    // 未知数個の文字列の受け取り
    // 複数の文字列が入力されます。文字列の数はわかりません。
    // EOF が入力されるまで、受け取った文字列を改行区切りで出力してください。
    $a = explode(" ",trim(fgets(STDIN)));
    $i = 0;
    while($a[$i] != "EOF"){
       echo $a[$i]."\n";
       $i++;
    }
    echo $a[$i]."\n";