<?php
   // 未知数個の数の受け取り  
   // 長さがわからない数列 a が入力されます。
   // -1 が入力されるまで、受け取った数を改行区切りで出力してください。
   $a = explode(" ",trim(fgets(STDIN)));
   $i = 0;
   while($a[$i] != -1){
      echo $a[$i]."\n";
      $i++;
   }
   echo $a[$i]."\n";