<?php
    // 割り切れる数だけ出力
    // N 個の整数 a_1, a_2, ..., a_N が与えられます。
    // この N 個の整数のうち、a_1 から順に 3 で割り切れるか判定し、割り切れる場合のみ改行区切りで出力してください。
    // また、N 個の整数には 3 で割り切れる数が少なくとも 1 つ含まれています。
    $n = trim(fgets(STDIN));
    $a = explode(" ",trim(fgets(STDIN)));
    for($i = 0; $i < $n; $i++){
        if($a[$i] % 3 == 0){
            echo $a[$i]."\n";
        }else{
        }
    }