<?php
  // 毎日増加するお金
  // 現在所持金を A 円持っています。
  // 所持金が毎日 10% ずつ増えるとき、何日後に B 円を超えるか出力してください。
  // また、増加するお金は小数点以下切り捨てで考えることとします。
  // 例として、所持金が 831 円 のとき、10% は 83.1円 ですが、増加するお金は 83 円 です。
  $input = explode(" ",trim(fgets(STDIN)));
  $a = $input[0];
  $b = $input[1];
  $c = 0;
  
  while($a <= $b){
      $a = $a + floor($a * 0.1);
      $c++;
  }
  
  echo $c;