<?php
    // 奇数だけ出力
    // N 個の整数 a_1, a_2, ..., a_N が与えられます。
    // この N 個の整数のうち、a_1 から順に奇数か偶数か判定し、奇数の場合のみ改行区切りで出力してください。
    // また、N 個の整数には奇数が少なくとも 1 つ含まれています。
    $n = trim(fgets(STDIN));
    $a = explode(" ",trim(fgets(STDIN)));
    for($i = 0; $i < $n; $i++){
        if($a[$i] % 2 == 0){
        }else{
            echo $a[$i]."\n";
        }
    }