<?php
  // 表記の訂正
  // paiza 研究所では実験データをわかりやすい形式で保存したいのですが、
  // 機械によって得られる数値には、次のような表記ミスがあることがわかっています。
  
  // ・ ミス 1
  // 先頭に必要のない 0 がいくつかついてしまう
  // ・ 本来 1 である数値が 0001 と表記されてしまう
  // ・ 本来 0.001 である数値が 00.001 と表記されてしまう
  
  // ・ ミス 2
  // 小数である数値の末尾に必要のない 0 がいくつかついてしまう
  // ・ 本来 0.1 である数値が 0.10 と表記されてしまう
  
  // ・ ミス 3
  // 小数である数値に小数点が複数個ついてしまう
  // ただし、 1 つめの小数点の位置が正しい小数点の位置であるものとします
  // ・ 本来 0.123 である数値が 0.1.2.3 と表記されてしまう。
  
  // 表記が正しくない可能性のある数値を表す文字列 S が与えられるので、その数値を正しい表記にしてください。
  // S を数値として扱うと上手く処理が行えないので気をつけてください。
  $s = trim(fgets(STDIN));
  $len = strlen($s);
  $i = 0;
  $sr = "";
  
  //ミス3対応
  $c = 0;
  while($i < $len){
      if($s[$i] == "."){
          if($c == 0){
              $sr = $sr.$s[$i];
              $c++;
          }else{
          }
      }else{
        $sr = $sr.$s[$i];  
      }
      $i++;
  }
  // echo $s."\n";
  // echo $sr."\n";
  
  $len2 = strlen($sr);
  $c2 = 0;
  $j = 0;
  $sr2 = "";
  while($j < $len2){
      if($sr[$j] == 0 & $c2 == 0 & $c != 0){
      }else{
          $sr2 = $sr2.$sr[$j]; 
          if($sr[$j] == "."){
              $c2++;
          }
      }
      $j++;
  }
  if($sr2[0] == "."){
      $sr2 = "0".$sr2;
  }
  // echo $sr2."\n";
  
  if($c != 0){
      
      $len3 = strlen($sr2);
      $c3 = 0;
      $k = 0;
      $sr3 = "";
      for($k = $len3-1; $k >= 0; $k--){
          if($sr2[$k] == 0 & $c3 == 0){
          }else{
              $sr3 = $sr3.$sr2[$k];
              $c3++;
          }
      }
      // echo $sr3."\n";
      
      $len4 = strlen($sr3);
      $sr4 = "";
      for($i = $len4-1; $i >= 0; $i--){
          $sr4 = $sr4.$sr3[$i];
      }
      if($sr4[0] == "."){
          $sr4 = "0".$sr4;
      }
      echo $sr4."\n";
  }else{
      $len3 = strlen($sr2);
      $c3 = 0;
      $k = 0;
      $sr3 = "";
      while($k < $len3){
          if($sr2[$k] != 0){
              $c3++;
          }
          if($sr2[$k] == 0 & $c3 == 0){
          }else{
            $sr3 = $sr3.$sr2[$k];  
          }
          $k++;
      }
      echo $sr3."\n";
  }
  