<?php
    // 1 ~ 100 の整数に対して、3 と 5 の両方で割り切れるなら FizzBuzz を、 3 でのみ割り切れるなら Fizz 、5 でのみ割り切れるなら Buzz を改行区切りで出力してください。
    // また、どちらでも割り切れない場合は、その数字を改行区切りで出力してください。
    for($i = 1; $i <= 100; $i++){
        if($i % 3 == 0 && $i % 5 == 0){
            echo "FizzBuzz"."\n";
        }elseif ($i % 3 == 0) {
            echo "Fizz"."\n";
        }elseif ($i % 5 == 0) {
            echo "Buzz"."\n";
        }else {
            echo $i."\n";
        }
    }